# java-web-demo

./: README.md  pom.xml
java-web-library-mybatis/: pom.xml
java-web-library-mybatis/src/main/java/zovlzhongguanhua/demo/mybatis/: Application.java  SystemUserBean.java  SystemUserMapper.java
java-web-library-mybatis/src/main/resources/: mybatis.properties  mybatis.xml
java-web-library-springboot/: .gitignore  pom.xml
java-web-library-springboot/src/main/java/zovlzhongguanhua/demo/springboot/: GreetingController.java  SpringApplication.java
java-web-library-springboot/src/main/webapp/: index.jsp
java-web-library-springboot/src/main/webapp/WEB-INF/: web.xml
java-web-library-springboot/src/test/java/zovlzhongguanhua/demo/springboot/: SpringApplicationTests.java
java-web-library-springmvc/: pom.xml
java-web-library-springmvc/src/main/java/zovlzhongguanhua/demo/springmvc/: Example.java  GetController.java  PostController.java  RequestBean.java  Utils.java
java-web-library-springmvc/src/main/webapp/: index.jsp
