<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <!--项目信息-->
   <modelVersion>4.0.0</modelVersion>
   <groupId>zovlzhongguanhua.demo</groupId>
   <version>1.0.0-SNAPSHOT</version>
   <artifactId>java-web</artifactId>
   <packaging>pom</packaging>

   <!--子模块-->
   <modules>
      <module>java-web-library-mybatis</module>
      <module>java-web-library-springmvc</module>
      <module>java-web-library-springboot</module>
   </modules>

   <!--属性-->
   <properties>
      <mybatis.version>3.4.5</mybatis.version>
      <mysql.connector.version>6.0.6</mysql.connector.version>
      <spring.version>4.3.11.RELEASE</spring.version>
      <spring.boot.version>1.5.7.RELEASE</spring.boot.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
