<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <!--子模块信息-->
   <modelVersion>4.0.0</modelVersion>
   <groupId>zovlzhongguanhua.demo</groupId>
   <version>1.0.0-SNAPSHOT</version>
   <artifactId>java-web-library-mybatis</artifactId>
   <packaging>jar</packaging>

   <!--继承-->
   <parent>
      <groupId>zovlzhongguanhua.demo</groupId>
      <artifactId>java-web</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <!--依赖-->
   <dependencies>
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
         <version>${mybatis.version}</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql.connector.version}</version>
      </dependency>
   </dependencies>
</project>
